DATABASE_URL=postgres://user:password@postgres:5432/ay_media_db?sslmode=disable
PORT=50053
SUPABASE_URL=YOUR_SUPABASE_URL
SUPABASE_SERVICE_KEY=YOUR_SUPABASE_SERVICE_KEY
SUPABASE_BUCKET_NAME=YOUR_SUPABASE_BUCKET_NAME